* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #f5f5f5;
  background-color: rgb(141, 133, 133);
}
.container {
  height: 100vh;
  background-color: #646464;
  background-image: url("./images/hadis-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: #fff;
  text-align: center;
  font-family: sans-serif;
}
.navbar-container {
  padding: 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: black;
}
.main-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-list {
  display: flex;
  list-style-type: none;
}
.nav-hover :hover {
  color: lightsalmon;
}
.nav-link {
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
  font-weight: bold;
}

.name-title {
  font-size: 3rem;
  padding-top: 350px;
  font-family: Arial, Helvetica, sans-serif;
}
.name-desc {
  font-size: 20px;
  padding-top: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

/* about */

.about {
  display: flex;
  justify-content: center;
}
.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 550px;
  height: 450px;
  align-items: center;
  padding: 1rem;
  margin: 2rem;
  /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
  box-shadow: 0 0 40px 0 rgba(255, 253, 253, 0.993);
  border-radius: 10px;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 2rem;
  margin-top: 1rem;
}
.about .info {
  font-size: 25px;
  text-align: left;
  padding: 2rem;
  /* line-height: 2rem; */
  border-radius: 10px;
}
.span-font {
  font-weight: bold;
}
.about-img {
  height: 300px;
  border-radius: 1rem;
}

/* project */

.head-project {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  font-size: 2rem;
}
.card-project {
  display: flex;
  justify-content: center;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(228, 215, 215);
  border-radius: 1rem;
  margin: 1rem;
  background-color: rgb(235, 226, 226);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.img-project {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
.title-project {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  margin: 15px;
}
.btn-project {
  color: white;
  background-color: rgb(80, 80, 80);
  border: 0;
  border-radius: 5px;
  padding: 13px;
  margin-bottom: 1rem;
  font-weight: bold;
}
.btn-project:hover {
  background-color: lightsalmon;
  color: black;
}
.div-cv {
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.btn-cv {
  background-color: rgb(80, 80, 80);
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
.btn-cv:hover {
  background-color: lightsalmon;
  color: black;
}
.footer {
  margin-top: 3rem;
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: black;
  font-family: sans-serif;
}
@media only screen and (min-width: 700px) {
  .card-project {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .about {
    flex-wrap: wrap;
  }

  .name-title {
    font-size: 2rem;
  }
  .card-project {
    flex-wrap: wrap;
    width: 100%;
  }
}
